GEMINI_API_KEY=AIzaSyBvdnx6pwzVBRoWby9F-8tPVry98msBpy4
EMAIL_HOST_USER=waleedashir6@gmail.com # Your full Gmail address
EMAIL_HOST_PASSWORD=gtucbvbhhtfgdgwl # The App Password you just generated
DEFAULT_FROM_EMAIL=waleedashir6@gmail.com # The sender email (will be your Gmail)
